.btn{
    border:none;
    padding:5px 10px;
    border-radius:3px;
}

.btn-warning{ 
color: #ffffff; 
background-color: #7d430b; 
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
background-image: -moz-linear-gradient(top, #97500c,#7d430b); 
background-image: -ms-linear-gradient(top, #97500c,#7d430b); 
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#97500c), to(#7d430b)); 
background-image: -webkit-linear-gradient(top, #97500c,#7d430b); 
background-image: -o-linear-gradient(top, #97500c,#7d430b); 
background-image: linear-gradient(top, #97500c,#7d430b); 
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#97500c', endColorstr='#7d430b', GradientType=0); 
} 
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled]{ 
background-color: #7d430b; 
} 
